D:\C#\CS_Study\bin\Debug\net5.0\CS_Study.exe
D:\C#\CS_Study\bin\Debug\net5.0\CS_Study.deps.json
D:\C#\CS_Study\bin\Debug\net5.0\CS_Study.runtimeconfig.json
D:\C#\CS_Study\bin\Debug\net5.0\CS_Study.runtimeconfig.dev.json
D:\C#\CS_Study\bin\Debug\net5.0\CS_Study.dll
D:\C#\CS_Study\bin\Debug\net5.0\CS_Study.pdb
D:\C#\CS_Study\obj\Debug\net5.0\CS_Study.csproj.AssemblyReference.cache
D:\C#\CS_Study\obj\Debug\net5.0\CS_Study.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\CS_Study\obj\Debug\net5.0\CS_Study.AssemblyInfoInputs.cache
D:\C#\CS_Study\obj\Debug\net5.0\CS_Study.AssemblyInfo.cs
D:\C#\CS_Study\obj\Debug\net5.0\CS_Study.csproj.CoreCompileInputs.cache
D:\C#\CS_Study\obj\Debug\net5.0\CS_Study.dll
D:\C#\CS_Study\obj\Debug\net5.0\refint\CS_Study.dll
D:\C#\CS_Study\obj\Debug\net5.0\CS_Study.pdb
D:\C#\CS_Study\obj\Debug\net5.0\CS_Study.genruntimeconfig.cache
D:\C#\CS_Study\obj\Debug\net5.0\ref\CS_Study.dll
